BOARD_HEIGHT = 20 
BOARD_WIDTH = 20
NUMBER_OF_WALLS = 30;
NUMBER_OF_GOOD_PLANTS = 10;
NUMBER_OF_BAD_PLANTS = 10;
NUMBER_OF_GOOD_BEAST = 3;
NUMBER_OF_BAD_BEAST = 3;
NUMBER_OF_SQUIREL = 1;
MASTER_BOT_NAMES = MasterBotController, MasterBotController, MasterBotController
MINI_BOT_NAMES = MiniBotController, MiniBotController, MiniBotController
